# Project_Java_JavaFx

./: .gitignore  Readme.md  pom.xml
src/main/java/: Application.java
src/main/java/org/example/: App.java
src/main/java/org/example/controller/: .gitkeep  ClientesController.java  ContasController.java  MovimentacaoController.java
src/main/java/org/example/model/: .gitkeep  Cliente.java  Conta.java  Movimentacao.java
src/main/java/org/example/repository/: .gitkeep  ClienteDAO.java  ClienteDAOTest.java  ContaDAO.java  MovimentacaoDAO.java
src/main/java/org/example/service/: .gitkeep
src/main/java/org/example/util/: .gitkeep  DBConnectionTest.java  DBUtil.java  MultiPortTest.java  ValidationUtil.java
src/main/java/org/example/view/: .gitkeep
src/main/resources/: README.md
src/main/resources/db/: schema_mysql.sql
src/main/resources/fxml/: Clientes.fxml  Contas.fxml  Movimentacao.fxml
src/main/resources/styles/: styles.css
src/test/java/org/example/repository/: ClienteDAOTestIT.java  ContaDAOTestIT.java  MovimentacaoDAOTestIT.java
src/test/java/org/example/util/: DBUtilTest.java  ValidationUtilTest.java
